;0 PlatformIO Project Configuration File
;44444
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
monitor_port = /dev/ttyUSB0
board_build.f_cpu = 240000000L
; board_build.f_cpu = 240000000L